# Properties file for storing configurable parameters
# Name of input txt file that has customer records as JSON
filename=lib\\customers.txt

# The distance which is used to filter customers
distanceLimit=100

#The latitude and longitude of the office
officeLatitude=53.339428
officeLongitude=-6.257664